#	Model	26d	(06/21/2012)
LIST	12	output\srpv09gsf.lst	
DIS	14	srp_v0.dis	
BAS6	15	SRPgsf_noSS.bas	
OC	18	SRPgsf_bimonthly_noSS.oc	
NWT	21  SRPgsf_072412_worked_before.nwt
UPW	22	SRPgsf_Lay6-8div_021312.upw	
MULT	26	SRPgsf_vaniAllones_080812.mul	
ZONE	27	SRPgsf_StorUnits_AllLaysMts.zon	
PVAL	29	PVAL_addedFault_adjVaniSR2WG6_070813.txt
GHB	24	srp_v0.ghb	
HFB6	25	SRPgsf_AddAdjHFBcorr_041513.hfb
UZF	50	srp_v0.uzf	
SFR	28	srp_v0.sfr	
HOB	51	SRPgsf_101211.hob	
#wel	34	SRPgsf_wy1975-2016.wel
GAGE	60	SRPgsf_29gages_072413.gag

AG 61 srp_ag.ag
DATA    506    output\well.dat    
DATA    507    output\wellet.dat    
DATA    505    output\welletall.dat    
DATA    504    output\wellall.dat
DATA    510    output\wellirlist.dat
#			
#	output	files	
#DATA	146	SRP_OBS_ALL._os	
DATA	138	output\SRPgsf.fhd	
DATA(BINARY)	119	output\SRPgsf.bud	
#	UZF	out	
Data	134	output\SRPgsf_allUz.out	
Data(BINARY)	131	output\srp_IUZFCB1.cb1	
Data(BINARY)	132	output\srp_IUZFCB2.cb2	
Data(BINARY)	133	output\srp_ISTCB1.cb1	
#	Gages	out	
DATA	70	output\SRPgsf.gag1	
DATA	71	output\SRPgsf.gag2	
DATA	72	output\SRPgsf.gag3	
DATA	73	output\SRPgsf.gag4	
DATA	74	output\SRPgsf.gag5	
DATA	75	output\SRPgsf.gag6	
DATA	76	output\SRPgsf.gag7	
DATA	77	output\SRPgsf.gag8	
DATA	78	output\SRPgsf.gag9	
DATA	79	output\SRPgsf.gag10	
DATA	80	output\SRPgsf.gag11	
DATA	81	output\SRPgsf.gag12	
DATA	82	output\SRPgsf.gag13	
DATA	83	output\SRPgsf.gag14	
DATA	84	output\SRPgsf.gag15	
DATA	85	output\SRPgsf.gag16	
DATA	86	output\SRPgsf.gag17	
DATA	87	output\SRPgsf.gag18	
DATA	88	output\SRPgsf.gag19	
DATA	89	output\SRPgsf.gag20	
DATA	90	output\SRPgsf.gag21	
DATA	91	output\SRPgsf.gag22	
DATA	92	output\SRPgsf.gag23	
DATA	93	output\SRPgsf.gag24	
DATA	94	output\SRPgsf.gag25	
DATA	95	output\SRPgsf.gag26	
DATA	96	output\SRPgsf.gag27	
DATA	97	output\SRPgsf.gag28	
DATA	98	output\SRPgsf.gag29
